[tox]
envlist = py27, flake8
[testenv:py27]
deps = coverage
commands =
    coverage erase
    coverage run -m unittest discover tests
    coverage report
[testenv:flake8]
deps = flake8
commands = flake8 logging_tm
